ENVIRONMENT=LOCAL #PROD, DEV, TEST, LOCAL

PREFIX_ENV_PATH=environments/
PROD=${PREFIX_ENV_PATH}.env.prod
DEV=${PREFIX_ENV_PATH}.env.dev
TEST=${PREFIX_ENV_PATH}.env.test
LOCAL=${PREFIX_ENV_PATH}.env.local